# zhaojd-component-demo

./: README.md  pom.xml
demo-consumer-server/: pom.xml
demo-consumer-server/src/main/java/org/zhaojd/component/demo/comsumer/: ConsumerApplication.java
demo-consumer-server/src/main/java/org/zhaojd/component/demo/comsumer/interfaces/api/: BaseOpenApi.java  DemoTestApi.java
demo-gateway/: pom.xml
demo-gateway/src/main/java/org/zhaojd/component/demo/: BootApplication.java
demo-gateway/src/main/resources/: application.properties
demo-parent/: pom.xml
demo-provider/: pom.xml
demo-provider/demo-provider-client/: pom.xml
demo-provider/demo-provider-client/src/main/java/org/zhaojd/component/demo/provider/client/api/: ExampleBaseInfoApi.java
demo-provider/demo-provider-client/src/main/java/org/zhaojd/component/demo/provider/client/dto/req/: AddExampleBaseInfoReq.java
demo-provider/demo-provider-client/src/main/java/org/zhaojd/component/demo/provider/client/dto/resp/: ExampleBaseInfoResp.java
demo-provider/demo-provider-server/: pom.xml
demo-provider/demo-provider-server/src/main/java/org/zhaojd/component/demo/provider/: ProviderApplication.java
demo-provider/demo-provider-server/src/main/java/org/zhaojd/component/demo/provider/api/: ExampleBaseInfoApiImpl.java
demo-provider/demo-provider-server/src/main/resources/: application.properties
