<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.zhaojd.component</groupId>
    <artifactId>demo-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>demo父工程</description>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>${maven.compiler.source}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <demo-provider-client.version>0.0.1-SNAPSHOT</demo-provider-client.version>

        <zhaojd-component.version>0.0.1-SNAPSHOT</zhaojd-component.version>
        <springboot.version>2.0.4.RELEASE</springboot.version>
        <springcloud.version>Finchley.SR1</springcloud.version>
        <springcloud.zuul.version>1.4.6.RELEASE</springcloud.zuul.version>
        <fastjson.version>1.2.60</fastjson.version>
        <swagger.version>2.9.2</swagger.version>
        <swagger-ui-layer.version>1.1.3</swagger-ui-layer.version>
        <guava.version>20.0</guava.version>
        <apollo.version>1.3.0</apollo.version>
        <commons-lang.version>2.6</commons-lang.version>
        <commons-io.version>2.6</commons-io.version>
        <mybatis-puls.version>3.3.0</mybatis-puls.version>
        <hibernate-validator-version>5.3.6.Final</hibernate-validator-version>
    </properties>

    <!-- 发布生产时用此profile把所有组件更新为release，覆盖上面配置 -->
    <profiles>
        <profile>
            <id>release</id>
            <properties>

            </properties>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>snapshots</id>
            <name>Internal Snapshots</name>
            <url></url>
            <layout>default</layout>
        </repository>
    </repositories>

    <!-- 所有项目统一发布地址 -->
    <distributionManagement>
        <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>releases</id>
            <name>Internal Repository</name>
            <url></url>
        </repository>
        <snapshotRepository>
            <uniqueVersion>true</uniqueVersion>
            <id>snapshots</id>
            <name>Internal Snapshots</name>
            <url></url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <compilerArgument>-parameters</compilerArgument>
                    <testCompilerArgument>-parameters</testCompilerArgument>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.20</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.zhaojd.component</groupId>
                <artifactId>demo-provider-client</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <!-- 框架基础包 -->
            <dependency>
                <groupId>org.zhaojd.component</groupId>
                <artifactId>component-common</artifactId>
                <version>${zhaojd-component.version}</version>
            </dependency>
            <dependency>
                <groupId>org.zhaojd.component</groupId>
                <artifactId>component-springcloud</artifactId>
                <version>${zhaojd-component.version}</version>
            </dependency>
            <dependency>
                <groupId>org.zhaojd.component</groupId>
                <artifactId>component-dao</artifactId>
                <version>${zhaojd-component.version}</version>
            </dependency>
            <dependency>
                <groupId>org.zhaojd.component</groupId>
                <artifactId>component-cache</artifactId>
                <version>${zhaojd-component.version}</version>
            </dependency>
            <!-- springboot与springcloud版本 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${springboot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${springcloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <!--swagger -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.caspar-chen</groupId>
                <artifactId>swagger-ui-layer</artifactId>
                <version>${swagger-ui-layer.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <!-- mybatis plus -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-puls.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatis-puls.version}</version>
            </dependency>
            <!-- apollo -->
            <dependency>
                <groupId>com.ctrip.framework.apollo</groupId>
                <artifactId>apollo-client</artifactId>
                <version>${apollo.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ctrip.framework.apollo</groupId>
                <artifactId>apollo-core</artifactId>
                <version>${apollo.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>